MONGO_URI=mongodb+srv://fenerliemirhan50:emirhan05@kuponcluster.wp7w7.mongodb.net/Coupons?retryWrites=true&w=majority&appName=KuponCluster
PORT=5000

EMAIL_USER=fenerliemirhan50@gmail.com
EMAIL_PASS=vvuihueuetatllbr
